<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">

    <title>Twitter</title>
</head>

<!-----Navbar----->

<body>

    <nav class="navbar text-center">
        <div class="container">
            <h1 class="fa-twitter-white"> <i class="fab fa-twitter"></i> </h1>
        </div>
    </nav>


    <form action="#" method="GET">
        <main>
            <div class="flex container box-white bg-white">

                <textarea rows="5" cols="30" textarea id="myTextarea"></textarea>
                <div class= "box">
                    <p class= "bold"id="count"> </p>
                    <button id="btnTwitte" class="twitterButton" disabled>Twitter</button>
                    
                </div>
                            
            </div>
            <div class="container box-resp box-white" id="childContainer"></div>
        </main>


    </form>




    <script type="text/javascript" src="app.js"></script>
    <script type="text/javascript" src="moment.js"></script>



</body>

</html>